{
    "domain": "ha_mqtt",
    "name": "MQTT\u4E91\u670D\u52A1",
    "version": "2023.4.10",
    "config_flow": true,
    "documentation": "https://github.com/shaonianzhentan/ha_mqtt",
    "requirements": [
        "paho-mqtt>=1.6.1",
        "pyDes>=2.0.1"
    ],
    "dependencies": [],
    "codeowners": ["@shaonianzhentan"],
    "iot_class": "cloud_push"
}